CREATE TABLE "public".dim_ncm
(
  dim_cod_ncm BIGSERIAL
, version INTEGER
, date_from DATE
, date_to DATE
, CO_NCM BIGINT
, CO_SH6 BIGINT
, CO_PPE BIGINT
, CO_PPI BIGINT
, CO_FAT_AGREG BIGINT
, CO_CUCI_ITEM INTEGER
, CO_CGCE_N3 BIGINT
, CO_SIIT BIGINT
, CO_ISIC4 BIGINT
, CO_EXP_SUBSET INTEGER
, NO_NCM_POR VARCHAR(255)
, NO_PPE VARCHAR(55)
, NO_PPI VARCHAR(55)
, NO_FAT_AGREG VARCHAR(26)
, NO_FAT_AGREG_GP VARCHAR(25)
, NO_CUCI_ITEM VARCHAR(255)
, CO_CUCI_SUB BIGINT
, NO_CUCI_SUB VARCHAR(255)
, CO_CUCI_POS BIGINT
, NO_CUCI_POS VARCHAR(255)
, CO_CUCI_CAP BIGINT
, NO_CUCI_CAP VARCHAR(100)
, CO_CUCI_SEC BIGINT
, NO_CUCI_SEC VARCHAR(67)
, NO_CGCE_N3 VARCHAR(88)
, CO_CGCE_N2 BIGINT
, NO_CGCE_N2 VARCHAR(69)
, CO_CGCE_N1 BIGINT
, NO_CGCE_N1 VARCHAR(36)
, NO_SIIT VARCHAR(12)
, NO_ISIC_DIVISAO VARCHAR(117)
, NO_SH6_POR VARCHAR(255)
, CO_SH4 BIGINT
, NO_SH4_POR VARCHAR(255)
, CO_SH2 BIGINT
, NO_SH2_POR VARCHAR(255)
, CO_NCM_SECROM VARCHAR(5)
, NO_SEC_POR VARCHAR(223)
)
;CREATE INDEX idx_dim_ncm_lookup ON "public".dim_ncm(CO_NCM)
;
CREATE INDEX idx_dim_ncm_tk ON "public".dim_ncm(dim_cod_ncm)
;

